EasyR0/hello-world-rtu/.github/actions/deploy/action.yml
name: Deploy python greetings app
description: Clone python-greetings and deploy it with PM2

inputs:
  env_name:
    description: Environment name
    required: true
  port:
    description: Port number
    required: true
  app_path:
    description: Temporary path where python-greetings will be cloned
    required: true

runs:
  using: composite
  steps:
    - name: Checkout pipeline repo
      uses: actions/checkout@v6

    - name: Clone python-greetings
      uses: actions/checkout@v6
      with:
        repository: mtararujs/python-greetings
        path: ${{ inputs.app_path }}

    - name: Recreate persistent app directory
      run: |
        if exist C:\greetings-apps\greetings-app-${{ inputs.env_name }} rmdir /s /q C:\greetings-apps\greetings-app-${{ inputs.env_name }}
        mkdir C:\greetings-apps
        xcopy /E /I /Y ${{ inputs.app_path }} C:\greetings-apps\greetings-app-${{ inputs.env_name }}\
      shell: cmd

    - name: Create venv in persistent directory
      run: python -m venv venv
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

    - name: Install requirements in persistent directory
      run: venv\Scripts\python.exe -m pip install -r requirements.txt
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

    - name: Delete old PM2 process
      run: pm2 delete greetings-app-${{ inputs.env_name }} & set "errorlevel=0"
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

    - name: Start app with PM2
      run: pm2 start app.py --name greetings-app-${{ inputs.env_name }} --interpreter venv\Scripts\python.exe -- --port ${{ inputs.port }}
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

    - name: Show PM2 list
      run: pm2 list
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

    - name: Wait for app to boot
      run: powershell -Command "Start-Sleep -Seconds 5"
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

    - name: Test local endpoint
      run: curl http://127.0.0.1:${{ inputs.port }}/greetings
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

    - name: Show PM2 logs
      run: pm2 logs greetings-app-${{ inputs.env_name }} --lines 30 --nostream
      shell: cmd
      working-directory: C:\greetings-apps\greetings-app-${{ inputs.env_name }}

EasyR0/hello-world-rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    env_name: preprod
    port: "7003"
    app_path: python-greetings