EasyR0/hello-world-rtu/.github/actions/deploy/action.yml
name: Deploy python greetings app
description: Clone python-greetings and deploy it with PM2

inputs:
  env_name:
    description: Environment name
    required: true
  port:
    description: Port number
    required: true
  app_path:
    description: Path where python-greetings will be cloned
    required: true

runs:
  using: composite
  steps:
    - name: Checkout pipeline repo
      uses: actions/checkout@v6

    - name: Clone python-greetings
      uses: actions/checkout@v6
      with:
        repository: mtararujs/python-greetings
        path: ${{ inputs.app_path }}

    - name: Create venv
      run: python -m venv venv
      shell: cmd
      working-directory: ${{ inputs.app_path }}

    - name: Install requirements
      run: venv\Scripts\python.exe -m pip install -r requirements.txt
      shell: cmd
      working-directory: ${{ inputs.app_path }}

    - name: Delete old PM2 process
      run: pm2 delete greetings-app-${{ inputs.env_name }} & set "errorlevel=0"
      shell: cmd
      working-directory: ${{ inputs.app_path }}

    - name: Start app with PM2
      run: pm2 start app.py --name greetings-app-${{ inputs.env_name }} --interpreter venv\Scripts\python.exe -- --port ${{ inputs.port }}
      shell: cmd
      working-directory: ${{ inputs.app_path }}

    - name: Show PM2 list
      run: pm2 list
      shell: cmd
      working-directory: ${{ inputs.app_path }}

EasyR0/hello-world-rtu/.github/workflows/python-greetings.yml
- name: Deploy to DEV
  uses: ./.github/actions/deploy
  with:
    env_name: dev
    port: "7001"
    app_path: python-greetings

EasyR0/hello-world-rtu/.github/workflows/python-greetings.yml
- name: Deploy to PROD
  uses: ./.github/actions/deploy
  with:
    env_name: prod
    port: "7004"
    app_path: python-greetings

EasyR0/hello-world-rtu/.github/workflows/python-greetings.yml
- name: Deploy to STG
  uses: ./.github/actions/deploy
  with:
    env_name: stg
    port: "7002"
    app_path: python-greetings